APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=root
DB_PASSWORD=08a25948dfc9b442
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=wanglang1010
REDIS_PORT=6379
REDIS_DB=0
