APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=root
DB_PASSWORD=08a25948dfc9b442
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=wanglang1010
REDIS_PORT=6379
REDIS_DB=0

QINIU_ACCESS_KEY=_bPM7OKYWldgd3K2LXEPyeQOiSHt7rthPVufXC-2
QINIU_SECRET_KEY=uZT6byi7HtrGwFMaYIAGHkqpP2r8hf8usbZtWwGT
QINIU_BUCKET=wl-private-image
QINBIU_DOMAIN=http://img.wanglang.net.cn

OSS_ACCESS_ID=LTAI8VH6VAsWKh5u
OSS_ACCESS_SECRET=oBjEzKnjTqaa3P5bCbfSVPUvHhOBhp
OSS_BUCKET=wanglang
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com